# Use only one of these (the last one will override the first if both are present)

DATABASE_URL=postgresql://postgres:%23Tottenham1@localhost:5432/WebScrapper

# OR

DATABASE_URL=postgresql://postgres:Pmkimaru%402001@localhost:5432/postgres
